<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Colisiones & Plataformas | Compugráfica 2015-1</title>
	<meta name="description" content="Proyecto de Aula 1 | Compugráfica 2015-1">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./stylesheets/stylesheet.css">

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/utils.js"></script>
 	<script src="./js/keyEvents.js"></script>
 	<script src="./js/Sound.js"></script>

 </head>
 <body>
 	<script src="./js/src.js"></script>
 	<script>
 	//Cuando todo esté cargado, ejecute
 		$(function(){
 			webGLStart();
 		});
 	</script>
 </body>
 </html>